app: Encoder
version: 3.169.01
date: 2020/08/06
changes:
- Added Session support for Private Cloud VMs
- 50p,60p,59.94p,30p
- 30p detected as 29.97p due to blackmagic HW detect - should be OK
- 50-60 fps requires Ultrastudio 4K, since mini recorder won't support it
- Improve signal detection. On new signal one Apply-Restart should be sufficient, older versions required 2 restarts
---
app: Encoder
version: 3.167.08
date: 2018/08/05
changes:
- Added support for 1080p25 and 1080p2997
- Added support for encryption (Network menu)
- Misc. bug fixes
---
app: Encoder
version: 3.167.07
date: 2018/08/05
changes:
- Added support for 1080p25 and 1080p2997
- Added support for encryption (Network menu)
- Support for activation/deactivation using command-line
- Bug Fixes
---
app: Encoder
version: 3.165.07
date: 2016/01/14
changes:
- Real-Time preview for fast machines (8-cores, low delay encoding speed):
  - Added support for Multiplexed UDP (BGAN Tested)
  - Metadata dialog hybrid combos (Network1/2/3, Connectivity) allows user to choose only items (if any) from the list, or type any text when the list is empty
- Added "SDI error" info to the main window title
- HD Matrox black video fixed
- 1088 -> 1080 scaling turned off
---
app: Encoder
version: 3.163.02
date: 2014/05/13
changes:
- AVF support (iSight) fixed for HD resolutions
---
app: Encoder
version: 3.163.01
date: 2014/05/08
changes:
- OSX Encoder:
  - Add Service menu Capture mode selection (Blackmagic/Quicktime/AVFoundation)
  - AVF support (iSight)
  - Add Automatic mode, BlackMagic API, AVF API, QuickTime API depending on video source option
---
app: Encoder
version: 3.162.3
date: 2014/04/17
changes:
- OSX Encoder:
  - Non-activated version crashed
  - Some of the menu items (with ID>=2^15) didn't work (e.g. 3/4 D1)
  - Equal menuID's (multiple "FEC - turn off") sometimes caused broken menus
  - Active FEC option wasn't marked by the tick sign
---
app: Encoder
version: 3.162.2
date: 2014/04/16
changes:
- OSX Encoder:
  - New "Auto" (default) option for capture method: when iSight source is selected - it uses AVF capture, for BlackMagic source - direct BM api, the others (Matrox, DV, etc) - QT
  - New reliable menus
  - New AV shift option for AVF mode
---
app: Encoder
version: 3.162.1A
date: 2014/03/20
changes:
- OSX Encoder - AVF capture, service menu redesigned:
  - Now user can select api to capture with (Service -> Capture Method QT/AVF/BM API).
  - Video and Audio devices moved to appropriate context-based submenus (classical QT capture still offers a choice of iSight/DV/../Matrox in video/audio submenus, while AVF offers a list of video/audio devices which are currently connected to the machine; no special settings for BM API)
  - DV-specific options (QT mode) will appear as separate submenu (DV options) in Service menu
---
app: Encoder
version: 3.162.01
date: 2014/04/22
changes:
- Fix OSX SD Encoder crash for OSX 10.9 (Maverick)
---
app: Encoder
version: 3.161.6
date: 2014/03/21
changes:
- OSX Encoder Blackmagic support improvement:
  - now checks HD source first
  - selects BM as default if present and default is selected
  - fix crash on first start when switch to BM
---
app: Encoder
version: 3.161.5
date: 2014/03/21
changes:
- OSX Encoder beta:
  - Blackmagic support improvement:
    - decrease time required to detect video
---
app: Encoder
version: 3.161.4
date: 2014/03/18
changes:
- OSX Encoder beta:
  - Add 4K resolution support
